# MemorySupportDisplay

./: .gitignore  CLAUDE.md  FIREBASE_SETUP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otheruncle/memorydisplay/: MainActivity.kt  MainViewModel.kt  MemorySupportApp.kt
app/src/main/java/com/otheruncle/memorydisplay/data/api/: ApiService.kt  AuthInterceptor.kt  NetworkResult.kt  PersistentCookieJar.kt  SessionManager.kt
app/src/main/java/com/otheruncle/memorydisplay/data/auth/: BiometricHelper.kt
app/src/main/java/com/otheruncle/memorydisplay/data/model/: Auth.kt  Card.kt  CardRequest.kt  FamilyStatus.kt  Holiday.kt  Push.kt  Serializers.kt  User.kt
app/src/main/java/com/otheruncle/memorydisplay/data/push/: MemoryDisplayMessagingService.kt  NotificationPermissionHelper.kt  PushTokenManager.kt
app/src/main/java/com/otheruncle/memorydisplay/data/repository/: AuthRepository.kt  CalendarReviewRepository.kt  CardsRepository.kt  FamilyRepository.kt  ProfileRepository.kt  UserPreferences.kt
app/src/main/java/com/otheruncle/memorydisplay/di/: NetworkModule.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/auth/: LoginScreen.kt  LoginViewModel.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/create/: CardDetailViewModel.kt  CreateScreens.kt  EditCardRouter.kt  FamilyEventForm.kt  FamilyEventViewModel.kt  ImagePickerField.kt  OtherEventForm.kt  OtherEventViewModel.kt  ProfessionalAppointmentForm.kt  ProfessionalAppointmentViewModel.kt  ReminderForm.kt  ReminderViewModel.kt  TripForm.kt  TripViewModel.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/profile/: ProfileScreens.kt  ProfileViewModel.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/review/: ReviewScreens.kt
app/src/main/java/com/otheruncle/memorydisplay/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
